{% extends 'todo/base.html' %}
{% block title %}
Login page
{% endblock %}

{% load crispy_forms_tags %}

{% block content %}


<div class="flex flex-row min-h-screen justify-center items-center">
		<form method="post" class="bg-gray shadow-md rounded px-8 pt-6 pb-8 mb-4">
			{% csrf_token %}
			{{ form.as_p }}
			
			<button type="submit" class="p-2 pl-5 pr-5 bg-green-500 text-gray-100 text-lg rounded-lg focus:border-4 border-green-300">Save</button>
			<a href="{% url 'todo' %}" > 
				<button type="submit" class="p-2 pl-5 pr-5 bg-red-500 text-gray-100 text-lg rounded-lg focus:border-4 border-red-300">Back</button>
			</a>
		</form>
</div>
{% endblock %}