{% extends 'todo/base.html' %}
{% block title %}
Login page
{% endblock %}

{% load crispy_forms_tags %}

{% block content %}


<div class="flex flex-row min-h-screen justify-center items-center">
	<form method="POST" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
		{% csrf_token %}
		{{form|crispy}}
		<p>Don't have an account? <a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" href="{% url 'register' %}" >Create here</a></p>
		<button type="submit" class="p-2 pl-5 pr-5 bg-green-500 text-gray-100 text-lg rounded-lg focus:border-4 border-green-300">Login</button>
	</form>
</div>

{% endblock %}