{% extends 'todo/base.html' %}

{% block title %}
Create an Account
{% endblock %}

{% load crispy_forms_tags %}

{% block content %}

<div class="flex flex-row min-h-screen justify-center items-center">
	<form method="POST" class="g-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
		{% csrf_token %}
		{{ form|crispy }}
	 	<button type="submit" class="p-2 pl-5 pr-5 bg-green-500 text-gray-100 text-lg rounded-lg focus:border-4 border-green-300">Register</button>
		<p><a href="{% url 'login' %}">Have an account</a></p>

	</form>
</div>





{% endblock %}