{% extends 'todo/base.html' %}
{% block title %}
Delete todo
{% endblock %}

{% load crispy_forms_tags %}

{% block content %}


<div class="flex flex-row min-h-screen justify-center items-center">
		<form method="post" >
		{% csrf_token %}
		<div>
			<h1>Are you sure?</h1>

		</div>
			
			<button type="submit" class="p-2 pl-5 pr-5 bg-green-500 text-gray-100 text-lg rounded-lg focus:border-4 border-green-300">Yes</button>
			<a href="{% url 'todo' %}" > 
				<button type="submit" class="p-2 pl-5 pr-5 bg-red-500 text-gray-100 text-lg rounded-lg focus:border-4 border-red-300">No</button>
			</a>
		</form>
</div>

{% endblock %}