{% extends 'todo/base.html' %}

{% block title %}
todo List
{% endblock %}

{% load crispy_forms_tags %}

{% block content %}



<div class="flex flex-col min-h-screen justify-center items-center">
				<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 justify-center items-center">
						<h1 class="text-sm mt-2 text-center font-semibold text-gray-600">Todo List</h1>
						<a href="{% url 'todo-create' %}" > 
						<button type="submit" class="p-2 pl-5 pr-5 bg-yellow-500 text-gray-100 text-sm rounded-lg focus:border-4 border-red-300">Add</button>
						</a>
				</div>
	
		<table>
		{% for i in todo %}
			<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
				<h3>{{ i.id }}. {{ i.title }}</h3>
				<p>{{ i.text }}</p>

					<a href="{% url 'todo-update' i.id %}" > 
						<button type="submit" class="p-2 pl-5 pr-5 bg-green-500 text-gray-100 text-sm rounded-lg focus:border-4 border-red-300">Update</button>
				</a>
				<a href="{% url 'todo-delete' i.id %}" > 
						<button type="submit" class="p-2 pl-5 pr-5 bg-red-500 text-gray-100 text-sm  rounded-lg focus:border-4 border-red-300">Delete</button>
				</a>
			</div>
			
			
			
		{% endfor %}
		</table>
</div>

{% endblock %}